# RizSoft.Acme

./: RizSoft.Acme.sln
RizSoft.Acme.Application/Repository/: IBaseRepository.cs  IBaseSimpleRepository.cs  IQueryBaseRepository.cs
RizSoft.Acme.Application/Services/: IBaseService.cs
RizSoft.Acme.ConsoleApp/: Program.cs  RizSoft.Acme.ConsoleApp.csproj
RizSoft.Acme.Domain/Models/: Category.cs  Customer.cs  Order.cs  OrderRow.cs  Product.cs  Tag.cs  TagsProduct.cs
RizSoft.Acme.Radzen.BlazorSS.WebUI/: Program.cs  RizSoft.Acme.Radzen.BlazorSS.WebUI.csproj  _Imports.razor
RizSoft.Acme.Radzen.BlazorSS.WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
RizSoft.Acme.Radzen.BlazorSS.WebUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
RizSoft.Acme.Radzen.BlazorSS.WebUI/Properties/: launchSettings.json
RizSoft.Acme.Radzen.BlazorSS.WebUI/Shared/: MainLayout.razor  NavMenu.razor
RizSoft.Acme.Services/: RizSoft.Acme.Services.csproj  efpt.config.json
RizSoft.Acme.Services/Base/: AcmeContextFactory.cs  BaseService.cs  BaseServiceConnected.cs  BaseService_WithContext.cs  BaseService_WithFactory.cs  QueryBaseRepository.cs
RizSoft.Acme.Services/Data/: AcmeContext.cs  AcmeContextFactory.cs
RizSoft.Acme.Services/Services/: CategoryService.cs  CustomerService.cs  OrderRowService.cs  OrderService.cs  ProductService.cs  TagService.cs
RizSoft.Acme.WebUI/: Program.cs  RizSoft.Acme.WebUI.csproj  _Imports.razor  appsettings.json
RizSoft.Acme.WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
RizSoft.Acme.WebUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
RizSoft.Acme.WebUI/Pages/Categories/: CategoryList.razor  CategoryList.razor.cs
RizSoft.Acme.WebUI/Pages/Orders/: OrderEdit.razor  OrderEdit.razor.cs  OrderEdit2.razor  OrderEdit2.razor.cs
RizSoft.Acme.WebUI/Pages/Products/: ProductCard.razor  ProductEdit.razor  ProductEdit.razor.cs  ProductEdit2.razor  ProductEdit2.razor.cs  ProductList.razor  ProductList.razor.cs
RizSoft.Acme.WebUI/Properties/: launchSettings.json
RizSoft.Acme.WebUI/Services/: ServiceConfiguration.cs
RizSoft.Acme.WebUI/Shared/: MainLayout.razor  NavMenu.razor
