<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RizSoft.Acme.Application\RizSoft.Acme.Application.csproj" />
    <ProjectReference Include="..\RizSoft.Acme.Domain\RizSoft.Acme.Domain.csproj" />
    <ProjectReference Include="..\RizSoft.Acme.Services\RizSoft.Acme.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="RizSoft.Acme.Domain.Models" />
    <Using Include="RizSoft.Acme.Services" />
  </ItemGroup>

</Project>
